# Loans

./: .replit  ANDROID_13_PUSH_SETUP.md  PUSH_NOTIFICATION_GUIDE.md  README.md  TROUBLESHOOTING.md  add-signing-config.sh  build-and-run-app.sh  build-apk.sh  capacitor-hooks.js  capacitor.config.ts  clean-workflows.sh  disabled-workflow-samples.txt  fcm-setup-guide.md  final-manifest-example.xml  fix-gradle-version.js  force-add-permissions.js  index.js  new-build-apk.yml  package-lock.json  package.json  prepare-for-apk.js  push-server-runner.js  push-server.js  push-validation-checklist.md  run-push-server.js  run-push-server.sh  run-push.sh  setup-android-notification-channel.js  start-app-dev.sh  start-push-server.sh  tailwind.config.js  update-android-sdk.cjs  update-android-sdk.js  workflow-update-instructions.txt
.github-new/workflows/: build-apk.yml
.github/workflows/: android-build.yml  android.yml  android.yml.tmp  apk-final.yml  apk-fix-gradle.yml  apk-fixed.yml  apk-gradle86.yml  apk-java11-final.yml  apk-java11.yml  apk-latest.yml  apk-simple-final.yml  apk-simple.yml  build-apk-final.yml  build-apk-fixed.yml  build-apk-new.yml  build-apk.yml  build-apk.yml.new  build-simple.yml  simplified-build.yml  single-build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/yourcompany/microloans/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted--Replit-Tailwind-UI--1746946963571.txt  Pasted--Task-app-lintVitalReportRelease-file-or-directory-home-runner-work-Loans-Loans-capacitor-app-a-1748588492938.txt  Pasted--capacitor-app-android-app-build-gradle-signingConfigs--1748273105014.txt  Pasted--cd-capacitor-app-cd-capacitor-app-echo-ANDROID-ec-1748446863636.txt  Pasted-Caused-by-org-xml-sax-SAXParseException-lineNumber-8-columnNumber-97-The-prefix-tools-for-at-1748596749416.txt  Pasted-Example-Proper-Release-SigningConfig-Setup-Below-is-an-example-of-a-correct-signingConfig-for-a-re-1748320962834.txt  Pasted-Keystore-Location-and-Correct-Reference-in-Gradle-for-CI-Yes-the-keystore-file-is-indeed-located--1748320896131.txt  Pasted-Run-APK-Capacitor--1747633468826.txt  Pasted-Run-BUILD-START-TIME-date-s-ANDROID--1748589051663.txt  Pasted-Run-BUILD-START-TIME-date-s-BUILD-START-TIME-date-s-echo-A-1748546471851.txt  Pasted-Run-capacitor-app--1747919399328.txt  Pasted-Run-cd-capacitor-app-Error-android-platform-already-exists-To-re-add-this-platform-fir-1748428481065.txt  Pasted-Run-cd-capacitor-app-android-29-keystore-30-Keystore--1748372948541.txt  Pasted-Run-cd-capacitor-app-android-Configure-project-app-WARNING-Using-flatDir-should-be-avoided-b-1748002955220.txt  Pasted-Run-cd-capacitor-app-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-al-1748350103077.txt  Pasted-Run-cd-capacitor-app-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-al-1748351142034.txt  Pasted-Run-cd-capacitor-app-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-al-1748354685813.txt  Pasted-Run-cd-capacitor-app-android-cd-capacitor-app-android-echo-keystore--1748552086291.txt  Pasted-Run-cd-capacitor-app-android-keystore--1748460925941.txt  Pasted-Run-cd-capacitor-app-android-keystore--1748461841827.txt  Pasted-Run-cd-capacitor-app-android-keystore--1748493072944.txt  Pasted-Run-cd-capacitor-app-android-keystore-Keystore-app-a-1748333615979.txt  Pasted-Run-cd-capacitor-app-android-keystore-Keystore-app-a-1748334009386.txt  Pasted-Run-cd-capacitor-app-android-keystore-Keystore-app-a-1748335603522.txt  Pasted-Run-cd-capacitor-app-android-keystore-Keystore-app-a-1748336055996.txt  google-services.json
capacitor-app/: add-notification-permission.sh  capacitor.config.json  capacitor.config.ts  create-directories.sh  fix-keystore-path.js  force-patch-manifest.sh  google-services.json  google-services.json.template  merge-post-notifications-permission.gradle  package.json  patch-build-gradle.sh  update-android-plugin.js  update-gradle-signing.js
capacitor-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
capacitor-app/android-patches/: AndroidManifest.xml
capacitor-app/android/app/: capacitor.build.gradle  signing.gradle
capacitor-app/android/app/src/main/: AndroidManifest-template.xml  AndroidManifest.xml
capacitor-app/android/app/src/main/assets/: capacitor.config.json
capacitor-app/android/app/src/main/assets/public/: error.html
capacitor-app/android/app/src/main/java/ru/checoden/onlineloans/: MainActivity.java
capacitor-app/android/app/src/main/res/xml/: config.xml  network_security_config.xml
capacitor-app/android/capacitor-cordova-android-plugins/: build.gradle
capacitor-app/www/: env.js  index.html
capacitor-app/www/js/: main.js
client/: PUSH_NOTIFICATION_SETUP.md  app-config.json  google-services.json.template  index.html  prepare-for-apk.js
client/src/: App.tsx  index.css  main.tsx
client/src/components/: Calculator.tsx  FilterSection.tsx  Header.tsx  LoanItem.tsx  SideMenu.tsx  WebView.tsx
client/src/hooks/: use-admin-auth.tsx  use-auth.tsx
client/src/lib/: onesignal.ts  protected-route.tsx  queryClient.ts
client/src/pages/: AdminLoginPage.tsx  AdminPage.tsx  DeviceInfoPage.tsx  HomePage.tsx  PushNotificationPage.tsx  PushTestPage.tsx
db/: offers.json
public/: admin.html  error.html
push-public/: index.html
server/: auth.ts  index.ts  routes.ts  storage.ts  types.ts
shared/: schema.ts
