<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <!-- Сохраняем разрешение POST_NOTIFICATIONS -->
  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>
  <!-- Явно запрашиваем разрешение для Android 13+ -->
  <preference name="AndroidXEnabled" value="true" />
  <preference name="GradlePluginGoogleServicesEnabled" value="true" />
  <preference name="AndroidWindowSplashScreenAnimatedIcon" value="resources/android/splash/drawable-hdpi-splash.png" />
  
  <!-- Конфигурация для сохранения разрешений -->
  <config-file parent="/*" target="AndroidManifest.xml">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" tools:targetApi="33" />
  </config-file>
</widget>