// Этот файл используется для дополнительных настроек Capacitor

// Добавляем обработку разрешений
ext {
    // Указываем, что разрешение POST_NOTIFICATIONS должно быть сохранено
    includePermissions = ['android.permission.POST_NOTIFICATIONS']
}

// Хук для модификации AndroidManifest.xml
afterEvaluate {
    android.applicationVariants.all { variant ->
        def mergeManifestTask = variant.outputs.first().processSplitManifestProvider.get()
        mergeManifestTask.doLast {
            println "⚠️ Проверяем наличие разрешения POST_NOTIFICATIONS в финальном манифесте..."
            def manifestFile = mergeManifestTask.manifestOutputFile
            if (manifestFile.exists()) {
                def manifestText = manifestFile.text
                if (!manifestText.contains("android.permission.POST_NOTIFICATIONS")) {
                    println "❌ Разрешение POST_NOTIFICATIONS отсутствует, добавляем его..."
                    def modifiedText = manifestText.replace(
                        '<manifest',
                        '<manifest xmlns:tools="http://schemas.android.com/tools"'
                    )
                    modifiedText = modifiedText.replace(
                        '<application',
                        '<uses-permission android:name="android.permission.POST_NOTIFICATIONS" tools:targetApi="33" />\n<application'
                    )
                    manifestFile.text = modifiedText
                    println "✅ Разрешение POST_NOTIFICATIONS успешно добавлено!"
                } else {
                    println "✅ Разрешение POST_NOTIFICATIONS уже присутствует в манифесте."
                }
            }
        }
    }
}