Run # Подготовка проекта - создает папку capacitor-app с нужными файлами
🚀 Подготовка проекта для сборки APK с Capacitor
📋 Копирование файлов из public в www...
✅ Скопирован шаблон google-services.json
✅ Создан файл capacitor.config.ts
✅ Скопирован файл index.html
✅ Скопирован файл error.html

✅ Подготовка завершена успешно!

📱 Для сборки APK:
1. Установите Android Studio: https://developer.android.com/studio
2. Выполните: npx cap sync android
3. Выполните: npx cap open android
4. Соберите приложение в Android Studio

⚠️ Перед сборкой не забудьте:
1. Заменить google-services.json валидным файлом из Firebase
2. Проверить переменные окружения VITE_ONESIGNAL_APP_ID и VITE_ONESIGNAL_REST_API_KEY
Установка зависимостей Capacitor...

added 112 packages, and audited 113 packages in 4s

19 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Удаляем существующую Android платформу, если она есть
Очищаем package.json от Capacitor зависимостей

removed 1 package, and audited 112 packages in 516ms

19 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Установка согласованных версий Capacitor
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: zaimy-online-app@1.0.0
npm error Found: @capacitor/core@7.2.0
npm error node_modules/@capacitor/core
npm error   peer @capacitor/core@"^7.2.0" from @capacitor/ios@7.2.0
npm error   node_modules/@capacitor/ios
npm error     @capacitor/ios@"^7.2.0" from the root project
npm error   @capacitor/core@"5.7.8" from the root project
npm error
npm error Could not resolve dependency:
npm error @capacitor/android@"5.7.8" from the root project
npm error
npm error Conflicting peer dependency: @capacitor/core@5.7.8
npm error node_modules/@capacitor/core
npm error   peer @capacitor/core@"^5.7.0" from @capacitor/android@5.7.8
npm error   node_modules/@capacitor/android
npm error     @capacitor/android@"5.7.8" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/runner/.npm/_logs/2025-05-22T13_07_31_926Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-05-22T13_07_31_926Z-debug-0.log
Error: Process completed with exit code 1.