Run cd capacitor-app/android
  cd capacitor-app/android
  echo "=== Создаем keystore файл перед сборкой ==="
  mkdir -p app
  echo "***" | base64 -d > app/android-keystore.keystore
  echo "=== Проверяем местонахождение keystore ==="
  ls -la app/android-keystore.keystore
  echo "=== Проверяем содержимое build.gradle ==="
  grep -A 5 -B 5 "storeFile" app/build.gradle
  if [ ! -f "app/android-keystore.keystore" ]; then
    echo "❌ Keystore не найден в app/"
    exit 1
  fi
  echo ""
  echo "🚨 ============ ПРИНУДИТЕЛЬНОЕ ДОБАВЛЕНИЕ РАЗРЕШЕНИЙ ============"
  echo "📅 Время: $(date)"
  echo "🔧 Запускаем force-add-permissions.js прямо перед сборкой..."
  
  cd ../..
  node force-add-permissions.js
  cd capacitor-app/android
  
  echo ""
  echo "🎯 ============ СБОРКА APK ============"
  echo "📅 Время начала сборки: $(date)"
  echo "✅ Keystore файл готов для сборки"
  echo "🔨 Запускаем сборку APK с оптимизацией..."
  
  ./gradlew :app:assembleRelease --build-cache --parallel --daemon --stacktrace --info
  
  echo ""
  echo "✅ СБОРКА APK ЗАВЕРШЕНА"
  echo "📅 Время завершения сборки: $(date)"
  echo ""
  echo "📂 ПРОВЕРКА СОЗДАННЫХ ФАЙЛОВ:"
  find app/build/outputs/apk -name "*.apk" -type f | while read apk; do
    echo "  📱 Найден APK: $apk"
    echo "     Размер: $(du -h "$apk" | cut -f1)"
  done
  
  echo ""
  echo "🔍 КРИТИЧЕСКАЯ ПРОВЕРКА РАЗРЕШЕНИЙ В СОБРАННОМ APK:"
  APK_FILE=$(find app/build/outputs/apk/release -name "*.apk" | head -1)
  if [ -f "$APK_FILE" ]; then
    echo "Найден APK для проверки: $APK_FILE"
    
    # Извлекаем и проверяем манифест из APK
    echo "Извлекаем AndroidManifest.xml из APK..."
    unzip -p "$APK_FILE" AndroidManifest.xml > extracted_manifest.xml
    
    echo "Размер извлеченного манифеста: $(wc -c extracted_manifest.xml)"
    
    # Проверяем наличие POST_NOTIFICATIONS в бинарном манифесте
    echo "Проверяем наличие POST_NOTIFICATIONS в APK..."
    if strings extracted_manifest.xml | grep -q "POST_NOTIFICATIONS"; then
      echo "✅ УСПЕХ: android.permission.POST_NOTIFICATIONS найдено в APK"
    else
      echo "❌ КРИТИЧЕСКАЯ ОШИБКА: POST_NOTIFICATIONS отсутствует в APK"
      echo "Это означает что push-уведомления НЕ БУДУТ работать на Android 13+"
      echo ""
      echo "Содержимое всех разрешений в APK:"
      strings extracted_manifest.xml | grep -i "permission" | sort | uniq
      echo ""
      echo "Полный список строк в манифесте:"
      strings extracted_manifest.xml | head -50
      echo "СБОРКА ОСТАНОВЛЕНА - требуется исправление"
      exit 1
    fi
    
    # Проверяем другие важные разрешения для push
    echo ""
    echo "Проверяем дополнительные push-разрешения:"
    CRITICAL_PERMISSIONS=("WAKE_LOCK" "VIBRATE" "c2dm.permission.RECEIVE" "ACCESS_NETWORK_STATE")
    MISSING_COUNT=0
    
    for permission in "${CRITICAL_PERMISSIONS[@]}"; do
      if strings extracted_manifest.xml | grep -q "$permission"; then
        echo "  ✅ $permission присутствует"
      else
        echo "  ⚠️ $permission отсутствует"
        ((MISSING_COUNT++))
      fi
    done
    
    # Проверяем MainActivity.java для программного запроса разрешений
    echo ""
    echo "Проверяем MainActivity.java на наличие кода запроса разрешений:"
    MAIN_ACTIVITY_PATH=$(find . -name "MainActivity.java" -type f | head -1)
    if [ -f "$MAIN_ACTIVITY_PATH" ]; then
      if grep -q "POST_NOTIFICATIONS" "$MAIN_ACTIVITY_PATH"; then
        echo "  ✅ MainActivity содержит код запроса POST_NOTIFICATIONS"
      else
        echo "  ⚠️ MainActivity не содержит код запроса POST_NOTIFICATIONS"
      fi
    else
      echo "  ❌ MainActivity.java не найден"
    fi
    
    echo ""
    if [ $MISSING_COUNT -eq 0 ]; then
      echo "✅ ВСЕ КРИТИЧЕСКИЕ PUSH-РАЗРЕШЕНИЯ ПРИСУТСТВУЮТ В APK"
      echo "✅ APK ГОТОВ ДЛЯ ТЕСТИРОВАНИЯ PUSH-УВЕДОМЛЕНИЙ НА ANDROID 13+"
    else
      echo "⚠️ Отсутствует $MISSING_COUNT дополнительных разрешений"
      echo "✅ Но POST_NOTIFICATIONS присутствует - основная функциональность должна работать"
    fi
    
    rm -f extracted_manifest.xml
  else
    echo "❌ APK файл не найден для проверки разрешений"
    ls -la app/build/outputs/apk/release/ || echo "Директория с APK не найдена"
    exit 1
  fi
  
  echo ""
  echo "🎯 ============ ИТОГОВЫЙ ОТЧЕТ СБОРКИ ============"
  echo "📅 Время завершения всех этапов: $(date)"
  echo "⏱️ Продолжительность сборки: $(($(date +%s) - BUILD_START_TIME)) секунд" 
  echo ""
  echo "📊 СТАТИСТИКА СБОРКИ:"
  echo ""
  
  echo "📱 ВЕРСИИ ANDROID SDK:"
  grep -n "compileSdk" app/build.gradle | head -1 || echo "❌ compileSdk не найден"
  grep -n "targetSdk" app/build.gradle | head -1 || echo "❌ targetSdk не найден" 
  grep -n "minSdk" app/build.gradle | head -1 || echo "❌ minSdk не найден"
  echo ""
  
  echo "🔧 ВЕРСИИ GRADLE И TOOLS:"
  echo "Gradle Wrapper: $(grep distributionUrl gradle/wrapper/gradle-wrapper.properties | cut -d'/' -f6 | cut -d'-' -f2,3)"
  echo "Android Gradle Plugin: $(grep 'com.android.tools.build:gradle:' build.gradle | cut -d':' -f3 | tr -d "'")"
  echo "Java Version: $JAVA_VERSION"
  echo ""
  
  echo "📦 ВЕРСИИ CAPACITOR И ONESIGNAL:"
  echo "Capacitor: $(grep '@capacitor/android' ../package.json | cut -d':' -f2 | tr -d ' "^,')"
  echo "OneSignal: $(grep 'onesignal-cordova-plugin' ../package.json | cut -d':' -f2 | tr -d ' "^,')"
  echo ""
  
  echo "🔐 РАЗРЕШЕНИЯ В МАНИФЕСТЕ:"
  REPORT_MANIFEST="capacitor-app/android/app/src/main/AndroidManifest.xml"
  if [ -f "$REPORT_MANIFEST" ]; then
    echo "  Всего разрешений: $(grep -c "uses-permission" "$REPORT_MANIFEST")"
    echo "  POST_NOTIFICATIONS: $(grep -q "POST_NOTIFICATIONS" "$REPORT_MANIFEST" && echo "✓" || echo "✗")"
  else
    echo "  ❌ Манифест недоступен"
  fi
  echo ""
  
  echo "📋 НАСТРОЙКИ ПРИЛОЖЕНИЯ:"
  if [ -f "$REPORT_MANIFEST" ]; then
    echo "Package ID: $(grep 'package=' "$REPORT_MANIFEST" | cut -d'"' -f2)"
    echo "App Name: $(grep 'android:label=' "$REPORT_MANIFEST" | head -1 | cut -d'"' -f2)"
  else
    echo "❌ Не удается получить настройки приложения"
  fi
  echo ""
  
  echo "📱 ИНФОРМАЦИЯ О СОЗДАННОМ APK:"
  if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
    echo "✅ APK успешно создан"
    echo "📁 Размер: $(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)"
    echo "🔑 Подпись: $(jarsigner -verify -verbose app/build/outputs/apk/release/app-release.apk | grep "SHA1 digest algorithm" | wc -l > 0 && echo "Подписан" || echo "Не подписан")"
    
    echo ""
    echo "🔍 ПРОВЕРКА РАЗРЕШЕНИЙ В ФИНАЛЬНОМ APK:"
    if command -v aapt &> /dev/null; then
      echo "Все разрешения в APK:"
      aapt dump permissions app/build/outputs/apk/release/app-release.apk | grep "uses-permission" | while read line; do
        echo "  ✓ $line"
      done
      
      echo ""
      echo "🎯 Проверка POST_NOTIFICATIONS:"
      if aapt dump permissions app/build/outputs/apk/release/app-release.apk | grep -q "POST_NOTIFICATIONS"; then
        echo "  ✅ android.permission.POST_NOTIFICATIONS НАЙДЕНО в APK"
      else
        echo "  ❌ android.permission.POST_NOTIFICATIONS НЕ НАЙДЕНО в APK"
      fi
    else
      echo "  ⚠️ aapt недоступен для проверки разрешений"
    fi
  else
    echo "❌ APK не создан!"
  fi
  echo ""
  
  echo "🚀 ИТОГОВАЯ ГОТОВНОСТЬ К ТЕСТИРОВАНИЮ PUSH-УВЕДОМЛЕНИЙ:"
  echo "  ✓ Android SDK 34 (поддержка Android 15)"
  echo "  ✓ POST_NOTIFICATIONS разрешение объявлено в AndroidManifest.xml"
  echo "  ✓ Программный запрос разрешений в MainActivity.java"
  echo "  ✓ OneSignal SDK v5.2.13 с современным API"
  echo "  ✓ Двойной механизм запроса разрешений (native + OneSignal)"
  echo "  ✓ Разрешения проверены в финальном APK"
  echo ""
  echo "📋 ИНСТРУКЦИИ ДЛЯ ТЕСТИРОВАНИЯ:"
  echo "  1. Установите APK на устройство Android 13+ (API 33+)"
  echo "  2. При первом запуске появится системный диалог 'Разрешить уведомления?'"
  echo "  3. Нажмите 'Разрешить' для активации push-уведомлений"
  echo "  4. Проверьте работу через админ-панель приложения"
  echo ""
  echo "🔍 ДИАГНОСТИКА (если не работает):"
  echo "  adb logcat | grep -i 'POST_NOTIFICATIONS'"
  echo "  adb logcat | grep -i 'OneSignal'"
  echo "  adb logcat | grep -i 'Permission'"
  echo ""
  echo "🎯 РЕЗУЛЬТАТ: APK готов для полноценного тестирования push-уведомлений"
  echo "==============================================="
  shell: /usr/bin/bash -e {0}
  env:
    JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
    JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
    VITE_ONESIGNAL_APP_ID: ***
    VITE_ONESIGNAL_REST_API_KEY: ***
    ANDROID_HOME: /usr/local/lib/android/sdk
    ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
    GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
    GRADLE_BUILD_ACTION_CACHE_RESTORED: true
    DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
    DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
    GITHUB_DEPENDENCY_GRAPH_ENABLED: false
    KEYSTORE_PASSWORD: ***
    KEY_ALIAS: ***
    KEY_PASSWORD: ***
=== Создаем keystore файл перед сборкой ===
=== Проверяем местонахождение keystore ===
-rw-r--r-- 1 runner docker 2190 May 29 20:53 app/android-keystore.keystore
=== Проверяем содержимое build.gradle ===
        }
    }
    
    signingConfigs {
        release {
            storeFile file("android-keystore.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "password"
            keyAlias System.getenv("KEY_ALIAS") ?: "key0"
            keyPassword System.getenv("KEY_PASSWORD") ?: "password"
            v1SigningEnabled true
            v2SigningEnabled true
🚨 ============ ПРИНУДИТЕЛЬНОЕ ДОБАВЛЕНИЕ РАЗРЕШЕНИЙ ============
📅 Время: Thu May 29 20:53:12 UTC 2025
🔧 Запускаем force-add-permissions.js прямо перед сборкой...
🚨 ПРИНУДИТЕЛЬНАЯ ЗАМЕНА МАНИФЕСТА
❌ КРИТИЧЕСКАЯ ОШИБКА: AndroidManifest-template.xml не найден
Error: Process completed with exit code 1.