Run BUILD_START_TIME=$(date +%s)
  BUILD_START_TIME=$(date +%s)
  echo "🎯 ============ СОЗДАНИЕ ANDROID ПЛАТФОРМЫ ============"
  echo "📅 Время начала: $(date)"
  
  cd capacitor-app
  echo "📂 Рабочая директория: $(pwd)"
  echo "📋 Содержимое capacitor-app:"
  ls -la
  
  echo ""
  echo "🔧 СОЗДАНИЕ ANDROID ПЛАТФОРМЫ:"
  echo "Выполняем: npx cap add android"
  npx cap add android || {
    echo "⚠️ Ошибка при создании Android платформы, пробуем переустановку..."
    echo "🗂️ Удаляем старые файлы:"
    rm -rf android node_modules
    echo "📦 Переустанавливаем зависимости:"
    npm install
    npm install @capacitor/core@7.2.0 @capacitor/android@7.2.0 onesignal-cordova-plugin@5.2.13
    echo "🔧 Повторно создаем Android платформу:"
    npx cap add android
  }
  
  echo ""
  echo "✅ ПРОВЕРКА СОЗДАННОЙ СТРУКТУРЫ:"
  echo "📂 Структура android/:"
  find android -type f -name "*.xml" -o -name "*.gradle" | head -20
  
  echo ""
  echo "📄 БАЗОВЫЙ МАНИФЕСТ ПОСЛЕ СОЗДАНИЯ:"
  if [ -f "android/app/src/main/AndroidManifest.xml" ]; then
    echo "✅ Манифест создан успешно"
    echo "--- СОДЕРЖИМОЕ МАНИФЕСТА ---"
    cat android/app/src/main/AndroidManifest.xml
    echo "--- КОНЕЦ МАНИФЕСТА ---"
    echo ""
    echo "📋 Разрешения в базовом манифесте:"
    grep "uses-permission" android/app/src/main/AndroidManifest.xml || echo "❌ Нет разрешений в базовом манифесте"
  else
    echo "❌ Манифест не создан!"
    echo "📂 Содержимое android/app/src/main/:"
    ls -la android/app/src/main/ || echo "Директория не существует"
    exit 1
  fi
  
  echo "📦 Копируем google-services.json..."
  cp ../google-services.json android/app/google-services.json || true
  
  echo ""
  echo "🎯 ============ СИНХРОНИЗАЦИЯ CAPACITOR ============"
  echo "📅 Время: $(date)"
  echo "🔄 Выполняем cap sync android..."
  
  npx cap sync android
  echo "✅ Синхронизация завершена"
  
  echo ""
  echo "📄 ПРОВЕРКА МАНИФЕСТА ПОСЛЕ СИНХРОНИЗАЦИИ:"
  MANIFEST_PATH="android/app/src/main/AndroidManifest.xml"
  
  if [ -f "$MANIFEST_PATH" ]; then
    echo "✅ Манифест найден после sync по пути: $MANIFEST_PATH"
    echo "--- СОДЕРЖИМОЕ ПОСЛЕ SYNC ---"
    cat "$MANIFEST_PATH"
    echo "--- КОНЕЦ МАНИФЕСТА ---"
    echo ""
    echo "📋 Разрешения после cap sync:"
    grep "uses-permission" "$MANIFEST_PATH" || echo "❌ Нет разрешений после cap sync"
  else
    echo "❌ Манифест не найден по пути: $MANIFEST_PATH"
    echo "📂 Текущая директория: $(pwd)"
    echo "📂 Структура android/:"
    find android -name "AndroidManifest.xml" -type f 2>/dev/null || echo "Нет файлов AndroidManifest.xml в android/"
    echo "📂 Все манифесты в проекте:"
    find . -name "AndroidManifest.xml" -type f 2>/dev/null || echo "Нет файлов AndroidManifest.xml"
    echo "📂 Содержимое android/app/src/main/:"
    ls -la android/app/src/main/ 2>/dev/null || echo "Директория не существует"
  fi
  
  echo ""
  echo "🎯 ============ ДОБАВЛЕНИЕ PUSH-РАЗРЕШЕНИЙ ============"
  echo "📅 Время: $(date)"
  echo "📝 Добавляем POST_NOTIFICATIONS разрешение к существующему манифесту..."
  
  MANIFEST_PATH="android/app/src/main/AndroidManifest.xml"
  
  # Проверяем, есть ли уже POST_NOTIFICATIONS
  if ! grep -q "POST_NOTIFICATIONS" "$MANIFEST_PATH"; then
    echo "⚡ Добавляем POST_NOTIFICATIONS разрешение..."
    # Добавляем разрешение перед закрывающим тегом </manifest>
    sed -i 's|</manifest>|    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />\n</manifest>|' "$MANIFEST_PATH"
    echo "✅ POST_NOTIFICATIONS добавлено"
  else
    echo "✅ POST_NOTIFICATIONS разрешение уже присутствует"
  fi
  
  echo "⚡ Добавляем дополнительные push-разрешения..."
  
  # Добавляем другие push-разрешения если их нет
  if ! grep -q "WAKE_LOCK" "$MANIFEST_PATH"; then
    echo "  + Добавляем WAKE_LOCK"
    sed -i 's|</manifest>|    <uses-permission android:name="android.permission.WAKE_LOCK" />\n</manifest>|' "$MANIFEST_PATH"
  fi
  
  if ! grep -q "VIBRATE" "$MANIFEST_PATH"; then
    echo "  + Добавляем VIBRATE"
    sed -i 's|</manifest>|    <uses-permission android:name="android.permission.VIBRATE" />\n</manifest>|' "$MANIFEST_PATH"
  fi
  
  if ! grep -q "RECEIVE_BOOT_COMPLETED" "$MANIFEST_PATH"; then
    echo "  + Добавляем RECEIVE_BOOT_COMPLETED"
    sed -i 's|</manifest>|    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />\n</manifest>|' "$MANIFEST_PATH"
  fi
  
  if ! grep -q "com.google.android.c2dm.permission.RECEIVE" "$MANIFEST_PATH"; then
    echo "  + Добавляем C2DM_RECEIVE"
    sed -i 's|</manifest>|    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />\n</manifest>|' "$MANIFEST_PATH"
  fi
  
  if ! grep -q "ACCESS_NETWORK_STATE" "$MANIFEST_PATH"; then
    echo "  + Добавляем ACCESS_NETWORK_STATE"
    sed -i 's|</manifest>|    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />\n</manifest>|' "$MANIFEST_PATH"
  fi
  
  echo ""
  echo "✅ ФИНАЛЬНЫЙ МАНИФЕСТ ПОСЛЕ ДОБАВЛЕНИЯ РАЗРЕШЕНИЙ:"
  echo "--- НАЧАЛО ФИНАЛЬНОГО МАНИФЕСТА ---"
  cat "$MANIFEST_PATH"
  echo "--- КОНЕЦ ФИНАЛЬНОГО МАНИФЕСТА ---"
  echo ""
  echo "📋 СПИСОК ВСЕХ РАЗРЕШЕНИЙ В МАНИФЕСТЕ:"
  grep "uses-permission" "$MANIFEST_PATH" | while read line; do
    permission=$(echo "$line" | grep -o 'android:name="[^"]*"' | cut -d'"' -f2)
    echo "  ✓ $permission"
  done || echo "❌ Разрешения не найдены в финальном манифесте!"
  
  chmod +x ./create-directories.sh
  ./create-directories.sh
  cd ..
  
  echo ""
  echo "🎯 ============ НАСТРОЙКА PUSH-УВЕДОМЛЕНИЙ ============"
  echo "📅 Время: $(date)"
  echo "🔧 Запускаем setup-android-notification-channel.js..."
  
  node setup-android-notification-channel.js
  echo "✅ Скрипт настройки уведомлений завершен"
  
  echo ""
  echo "📄 ПРОВЕРКА МАНИФЕСТА ПОСЛЕ НАСТРОЙКИ УВЕДОМЛЕНИЙ:"
  MANIFEST_PATH="capacitor-app/android/app/src/main/AndroidManifest.xml"
  if [ -f "$MANIFEST_PATH" ]; then
    echo "--- МАНИФЕСТ ПОСЛЕ NOTIFICATION SCRIPT ---"
    cat "$MANIFEST_PATH"
    echo "--- КОНЕЦ МАНИФЕСТА ---"
    echo ""
    echo "📋 Разрешения после notification script:"
    grep "uses-permission" "$MANIFEST_PATH" | while read line; do
      permission=$(echo "$line" | grep -o 'android:name="[^"]*"' | cut -d'"' -f2)
      echo "  ✓ $permission"
    done || echo "❌ Нет разрешений после notification script"
  else
    echo "❌ Манифест не найден: $MANIFEST_PATH"
  fi
  
  echo "📱 Проверяем MainActivity.java после добавления POST_NOTIFICATIONS:"
  if [ -f "capacitor-app/android/app/src/main/java/ru/checoden/online***/MainActivity.java" ]; then
    echo "✅ MainActivity.java найден"
    echo "🔍 Содержимое MainActivity.java:"
    cat capacitor-app/android/app/src/main/java/ru/checoden/online***/MainActivity.java
    echo "📋 Проверяем наличие POST_NOTIFICATIONS кода:"
    grep -n "POST_NOTIFICATIONS" capacitor-app/android/app/src/main/java/ru/checoden/online***/MainActivity.java || echo "❌ POST_NOTIFICATIONS код не найден"
    grep -n "ActivityCompat.requestPermissions" capacitor-app/android/app/src/main/java/ru/checoden/online***/MainActivity.java || echo "❌ requestPermissions код не найден"
  else
    echo "❌ MainActivity.java не найден!"
  fi
  
  cd capacitor-app
  node update-gradle-signing.js
  node update-android-plugin.js
  cd ..
  
  echo ""
  echo "🎯 ============ ОБНОВЛЕНИЕ ANDROID SDK ============"
  echo "📅 Время: $(date)"
  echo "🔧 Обновляем Android SDK до версии 34 (ПОСЛЕ всех Capacitor настроек)..."
  
  node update-android-sdk.cjs
  echo "✅ Android SDK обновлен"
  
  echo ""
  echo "📋 ПРОВЕРКА НАСТРОЕК GRADLE ПОСЛЕ ОБНОВЛЕНИЯ SDK:"
  if [ -f "capacitor-app/android/app/build.gradle" ]; then
    echo "--- НАСТРОЙКИ SDK В BUILD.GRADLE ---"
    grep -E "(compileSdk|targetSdk|minSdk)" capacitor-app/android/app/build.gradle
    echo "--- КОНЕЦ НАСТРОЕК SDK ---"
  else
    echo "❌ build.gradle не найден"
  fi
  
  echo ""
  echo "🔍 ФИНАЛЬНАЯ ПРОВЕРКА РАЗРЕШЕНИЙ ПЕРЕД СБОРКОЙ:"
  FINAL_MANIFEST="capacitor-app/android/app/src/main/AndroidManifest.xml"
  if [ -f "$FINAL_MANIFEST" ]; then
    echo "Все разрешения в финальном манифесте:"
    grep "uses-permission" "$FINAL_MANIFEST" | while read line; do
      permission=$(echo "$line" | grep -o 'android:name="[^"]*"' | cut -d'"' -f2)
      echo "  ✓ $permission"
    done
    
    echo ""
    echo "🎯 КРИТИЧЕСКАЯ ПРОВЕРКА POST_NOTIFICATIONS:"
    if grep -q "POST_NOTIFICATIONS" "$FINAL_MANIFEST"; then
      echo "  ✅ POST_NOTIFICATIONS присутствует в манифесте - готов к сборке"
    else
      echo "  ❌ POST_NOTIFICATIONS ОТСУТСТВУЕТ в манифесте!"
      echo "  🚨 СБОРКА БУДЕТ ОСТАНОВЛЕНА - Android 13+ требует это разрешение"
      exit 1
    fi
  else
    echo "❌ Финальный манифест не найден: $FINAL_MANIFEST"
    exit 1
  fi
  
  echo "📋 Проверяем финальные настройки SDK в build.gradle:"
  if [ -f "capacitor-app/android/app/build.gradle" ]; then
    echo "🔍 Проверяем compileSdk и targetSdk:"
    grep -n "compileSdk" capacitor-app/android/app/build.gradle || echo "compileSdk не найден"
    grep -n "targetSdk" capacitor-app/android/app/build.gradle || echo "targetSdk не найден"
    grep -n "minSdk" capacitor-app/android/app/build.gradle || echo "minSdk не найден"
  else
    echo "❌ build.gradle не найден!"
  fi
  
  cd capacitor-app
  shell: /usr/bin/bash -e {0}
  env:
    JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
    JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
    VITE_ONESIGNAL_APP_ID: ***
    VITE_ONESIGNAL_REST_API_KEY: ***
🎯 ============ СОЗДАНИЕ ANDROID ПЛАТФОРМЫ ============
📅 Время начала: Thu May 29 19:19:12 UTC 2025
📂 Рабочая директория: /home/runner/work/Loans/Loans/capacitor-app
📋 Содержимое capacitor-app:
total 112
drwxr-xr-x  5 runner docker  4096 May 29 19:19 .
drwxr-xr-x 15 runner docker  4096 May 29 19:18 ..
-rw-r--r--  1 runner docker  2804 May 29 19:18 add-notification-permission.sh
drwxr-xr-x  3 runner docker  4096 May 29 19:19 android
-rw-r--r--  1 runner docker   465 May 29 19:18 capacitor.config.json
-rw-r--r--  1 runner docker  2021 May 29 19:19 capacitor.config.ts
-rw-r--r--  1 runner docker  2729 May 29 19:18 create-directories.sh
-rw-r--r--  1 runner docker  3607 May 29 19:18 fix-keystore-path.js
-rw-r--r--  1 runner docker   687 May 29 19:18 google-services.json
-rw-r--r--  1 runner docker   636 May 29 19:18 google-services.json.template
drwxr-xr-x 90 runner docker  4096 May 29 19:19 node_modules
-rw-r--r--  1 runner docker 50194 May 29 19:19 package-lock.json
-rw-r--r--  1 runner docker   606 May 29 19:19 package.json
-rw-r--r--  1 runner docker  3984 May 29 19:18 update-android-plugin.js
-rw-r--r--  1 runner docker  3305 May 29 19:18 update-gradle-signing.js
drwxr-xr-x  4 runner docker  4096 May 29 19:18 www
🔧 СОЗДАНИЕ ANDROID ПЛАТФОРМЫ:
Выполняем: npx cap add android
Error:  android platform already exists.
        To re-add this platform, first remove ./android, then run this command again.
        WARNING: Your native project will be completely removed.
⚠️ Ошибка при создании Android платформы, пробуем переустановку...
🗂️ Удаляем старые файлы:
📦 Переустанавливаем зависимости:
added 112 packages, and audited 113 packages in 941ms
19 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
changed 1 package, and audited 113 packages in 565ms
19 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
🔧 Повторно создаем Android платформу:
✔ Adding native android project in android in 35.03ms
✔ add in 35.77ms
✔ Copying web assets from www to android/app/src/main/assets/public in 4.01ms
✔ Creating capacitor.config.json in android/app/src/main/assets in 368.54μs
[info] Found 1 Cordova plugin for android:
       onesignal-cordova-plugin@5.2.13
✔ copy android in 39.78ms
✔ Updating Android plugins in 2.61ms
[info] Found 1 Cordova plugin for android:
       onesignal-cordova-plugin@5.2.13
✔ update android in 34.28ms
✔ Syncing Gradle in 174.42μs
[success] android platform added!
Follow the Developer Workflow guide to get building:
https://capacitorjs.com/docs/basics/workflow
✅ ПРОВЕРКА СОЗДАННОЙ СТРУКТУРЫ:
📂 Структура android/:
android/capacitor.settings.gradle
android/variables.gradle
android/app/build.gradle
android/app/capacitor.build.gradle
android/app/src/main/res/values/strings.xml
android/app/src/main/res/values/styles.xml
android/app/src/main/res/values/ic_launcher_background.xml
android/app/src/main/res/xml/file_paths.xml
android/app/src/main/res/xml/config.xml
android/app/src/main/res/layout/activity_main.xml
android/app/src/main/res/drawable/ic_launcher_background.xml
android/app/src/main/res/drawable-v24/ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
android/app/src/main/AndroidManifest.xml
android/build.gradle
android/capacitor-cordova-android-plugins/build.gradle
android/capacitor-cordova-android-plugins/cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/AndroidManifest.xml
android/settings.gradle
📄 БАЗОВЫЙ МАНИФЕСТ ПОСЛЕ СОЗДАНИЯ:
✅ Манифест создан успешно
--- СОДЕРЖИМОЕ МАНИФЕСТА ---
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode|navigation"
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBarLaunch"
            android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
--- КОНЕЦ МАНИФЕСТА ---
📋 Разрешения в базовом манифесте:
    <uses-permission android:name="android.permission.INTERNET" />
📦 Копируем google-services.json...
🎯 ============ СИНХРОНИЗАЦИЯ CAPACITOR ============
📅 Время: Thu May 29 19:19:16 UTC 2025
🔄 Выполняем cap sync android...
✔ Copying web assets from www to android/app/src/main/assets/public in 9.73ms
✔ Creating capacitor.config.json in android/app/src/main/assets in 1.12ms
[info] Found 1 Cordova plugin for android:
       onesignal-cordova-plugin@5.2.13
✔ copy android in 43.86ms
✔ Updating Android plugins in 2.69ms
[info] Found 1 Cordova plugin for android:
       onesignal-cordova-plugin@5.2.13
✔ update android in 44.34ms
[info] Sync finished in 0.101s
✅ Синхронизация завершена
📄 ПРОВЕРКА МАНИФЕСТА ПОСЛЕ СИНХРОНИЗАЦИИ:
✅ Манифест найден после sync по пути: android/app/src/main/AndroidManifest.xml
--- СОДЕРЖИМОЕ ПОСЛЕ SYNC ---
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode|navigation"
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBarLaunch"
            android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
--- КОНЕЦ МАНИФЕСТА ---
📋 Разрешения после cap sync:
    <uses-permission android:name="android.permission.INTERNET" />
🎯 ============ ДОБАВЛЕНИЕ PUSH-РАЗРЕШЕНИЙ ============
📅 Время: Thu May 29 19:19:17 UTC 2025
📝 Добавляем POST_NOTIFICATIONS разрешение к существующему манифесту...
⚡ Добавляем POST_NOTIFICATIONS разрешение...
✅ POST_NOTIFICATIONS добавлено
⚡ Добавляем дополнительные push-разрешения...
  + Добавляем WAKE_LOCK
  + Добавляем VIBRATE
  + Добавляем RECEIVE_BOOT_COMPLETED
  + Добавляем C2DM_RECEIVE
  + Добавляем ACCESS_NETWORK_STATE
✅ ФИНАЛЬНЫЙ МАНИФЕСТ ПОСЛЕ ДОБАВЛЕНИЯ РАЗРЕШЕНИЙ:
--- НАЧАЛО ФИНАЛЬНОГО МАНИФЕСТА ---
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode|navigation"
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBarLaunch"
            android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
--- КОНЕЦ ФИНАЛЬНОГО МАНИФЕСТА ---
📋 СПИСОК ВСЕХ РАЗРЕШЕНИЙ В МАНИФЕСТЕ:
  ✓ android.permission.INTERNET
  ✓ android.permission.POST_NOTIFICATIONS
  ✓ android.permission.WAKE_LOCK
  ✓ android.permission.VIBRATE
  ✓ android.permission.RECEIVE_BOOT_COMPLETED
  ✓ com.google.android.c2dm.permission.RECEIVE
  ✓ android.permission.ACCESS_NETWORK_STATE
✅ network_security_config.xml создан
✅ ic_stat_onesignal_default.xml создан
✅ Все необходимые директории и файлы для Android созданы
🎯 ============ НАСТРОЙКА PUSH-УВЕДОМЛЕНИЙ ============
📅 Время: Thu May 29 19:19:17 UTC 2025
🔧 Запускаем setup-android-notification-channel.js...
🔍 Проверяю и корректирую идентификатор пакета...
✅ applicationId в build.gradle уже установлен правильно: ru.checoden.online***
✅ Push-разрешения уже есть в AndroidManifest.xml
⚠️ Не удалось найти package в AndroidManifest.xml
🔔 Начинаю настройку канала уведомлений для Android...
📝 Модифицирую файл MainActivity.java...
✅ Код для канала уведомлений и запрос POST_NOTIFICATIONS успешно добавлен в MainActivity.java
✅ Канал уведомлений успешно настроен!
📱 Теперь вы можете продолжить сборку APK:
1. Откройте Android Studio: npx cap open android
2. Выполните сборку приложения (Build > Build Bundle(s) / APK(s) > Build APK(s))
🔔 Важно! Для работы push-уведомлений:
1. Убедитесь, что google-services.json в папке capacitor-app содержит правильный package_name: ru.checoden.online***
2. Убедитесь, что файл создан для ЭТОГО проекта в Firebase Console и содержит правильные API-ключи
✅ Скрипт настройки уведомлений завершен
📄 ПРОВЕРКА МАНИФЕСТА ПОСЛЕ НАСТРОЙКИ УВЕДОМЛЕНИЙ:
--- МАНИФЕСТ ПОСЛЕ NOTIFICATION SCRIPT ---
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode|navigation"
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBarLaunch"
            android:launchMode="singleTask"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
--- КОНЕЦ МАНИФЕСТА ---
📋 Разрешения после notification script:
  ✓ android.permission.INTERNET
  ✓ android.permission.POST_NOTIFICATIONS
  ✓ android.permission.WAKE_LOCK
  ✓ android.permission.VIBRATE
  ✓ android.permission.RECEIVE_BOOT_COMPLETED
  ✓ com.google.android.c2dm.permission.RECEIVE
  ✓ android.permission.ACCESS_NETWORK_STATE
📱 Проверяем MainActivity.java после добавления POST_NOTIFICATIONS:
✅ MainActivity.java найден
🔍 Содержимое MainActivity.java:
package ru.checoden.online***;
import com.getcapacitor.BridgeActivity;
public class MainActivity extends BridgeActivity {}
📋 Проверяем наличие POST_NOTIFICATIONS кода:
❌ POST_NOTIFICATIONS код не найден
❌ requestPermissions код не найден
Обновляем настройки подписи в build.gradle...
✅ Настройки подписи успешно обновлены в build.gradle
Обновляем версию Android Gradle Plugin до 8.9...
✅ Версия Android Gradle Plugin обновлена до 8.9
✅ Файл gradle.properties обновлен для поддержки AGP 8.9
✅ Файл app/build.gradle обновлен для поддержки AGP 8.9
🎯 ============ ОБНОВЛЕНИЕ ANDROID SDK ============
📅 Время: Thu May 29 19:19:17 UTC 2025
🔧 Обновляем Android SDK до версии 34 (ПОСЛЕ всех Capacitor настроек)...
🔧 Обновляем Android SDK до версии 33+...
📱 Обновляем app/build.gradle...
📱 Обновляем только версии SDK - без дополнительных настроек для максимальной совместимости
✅ app/build.gradle обновлен до SDK 34
🔧 Обновляем project/build.gradle...
✅ project/build.gradle обновлен
⚙️ Обновляем Gradle Wrapper...
✅ Gradle Wrapper обновлен до 8.11.1
🎉 Android SDK успешно обновлен!
📱 Новые версии:
   - compileSdk: 34 (Android 14)
   - targetSdk: 34 (Android 14)
   - minSdk: 24 (Android 7.0+)
   - Gradle: 8.11.1
   - Android Gradle Plugin: 8.9.0
✨ Теперь приложение полностью совместимо с Android 15!
✅ Android SDK обновлен
📋 ПРОВЕРКА НАСТРОЕК GRADLE ПОСЛЕ ОБНОВЛЕНИЯ SDK:
--- НАСТРОЙКИ SDK В BUILD.GRADLE ---
    compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
--- КОНЕЦ НАСТРОЕК SDK ---
🔍 ФИНАЛЬНАЯ ПРОВЕРКА РАЗРЕШЕНИЙ ПЕРЕД СБОРКОЙ:
Все разрешения в финальном манифесте:
  ✓ android.permission.INTERNET
  ✓ android.permission.POST_NOTIFICATIONS
  ✓ android.permission.WAKE_LOCK
  ✓ android.permission.VIBRATE
  ✓ android.permission.RECEIVE_BOOT_COMPLETED
  ✓ com.google.android.c2dm.permission.RECEIVE
  ✓ android.permission.ACCESS_NETWORK_STATE
🎯 КРИТИЧЕСКАЯ ПРОВЕРКА POST_NOTIFICATIONS:
  ✅ POST_NOTIFICATIONS присутствует в манифесте - готов к сборке
📋 Проверяем финальные настройки SDK в build.gradle:
🔍 Проверяем compileSdk и targetSdk:
21:    compileSdk rootProject.ext.compileSdkVersion
25:        targetSdkVersion rootProject.ext.targetSdkVersion
24:        minSdkVersion rootProject.ext.minSdkVersion